# SeleniumWebDriver

./: .gitignore  pom.xml
src/main/java/com/coherentsolutions/aqa/web/makarevich/configuration/: Configuration.java
src/main/java/com/coherentsolutions/aqa/web/makarevich/constants/: ByConstants.java  GlobalConstants.java  TestConstants.java  TestSuitConstants.java  TimeOutConstants.java  UrlConstants.java
src/main/java/com/coherentsolutions/aqa/web/makarevich/exceptions/: TestInfrastructureException.java
src/main/java/com/coherentsolutions/aqa/web/makarevich/listeners/: ReportListener.java  TestListener.java
src/main/java/com/coherentsolutions/aqa/web/makarevich/model/: Address.java  CartItem.java  Employee.java  Product.java  User.java
src/main/java/com/coherentsolutions/aqa/web/makarevich/pages/: AddNewAddressPage.java  AddressBookPage.java  CartPage.java  CreateAccountPage.java  LoginPage.java  MainPage.java  MyAccountPage.java  MyWhishListPage.java  PageBase.java  ProductItemPage.java  ProductPage.java  WhishlistPage.java  Yandex360MailPage.java  YandexMailInboxPage.java  YandexMailLoginPage.java
src/main/java/com/coherentsolutions/aqa/web/makarevich/pages/components/: Breadcrumbs.java  ComponentBase.java  Header.java  MagentoHeader.java  PageNavigation.java
src/main/java/com/coherentsolutions/aqa/web/makarevich/services/: AddressService.java  CartItemService.java  EmployeeService.java  Employees.java  MultimediaService.java  ProductService.java  UserService.java
src/main/java/com/coherentsolutions/aqa/web/makarevich/testbase/: TestBase.java
src/main/java/com/coherentsolutions/aqa/web/makarevich/utils/: ConfigUtils.java  ExtractMoneyUtils.java  ScreenshotUtil.java  UrlUtils.java  WebDriverUtils.java
src/main/java/com/coherentsolutions/aqa/web/makarevich/webdriver/: GridWebDriverStrategy.java  LocalWebDriverStrategy.java  SaurceLabsWebDriverStrategy.java  WebDriverContext.java  WebDriverStrategy.java
src/main/java/model/: Employee.java  Employees.java
src/main/resources/: TestCart.json  config.properties  url.properties
src/test/java/com/coherentsolutions/aqa/java/web/makarevich/: AddNewAddressTest.java  AddProductToCartTest.java  AddToWishlistTest.java  AlertsTest.java  CreateAccountTest.java  LoadingDataDynamicallyTest.java  LoginTest.java  MultiselectTest.java  ProgressBarTest.java  TableSortAndSearchTest.java  TestBase.java  YandexMailLoginPageObjectTest.java  YandexMailLoginTest.java  YandexMailLogoutTest.java
src/test/java/constants/: ByConstants.java  TestConstants.java  TimeOutConstants.java  UrlConstants.java
src/test/java/junit/: CartTest.java  JsonParserTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/parameters/: TestData.java
src/test/java/selenium/: AlertsTest.java  LoadingDataDynamicallyTest.java  MultiselectTest.java  ProgressBarTest.java  TableSortAndSearchTest.java  YandexMailLoginTest.java
src/test/java/testbase/: TestBase.java
src/test/java/testng/: CartTest.java  JsonParserTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/unit/: CartTest.java  JsonParserTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/utils/: ConfigUtils.java  UrlUtils.java  WebDriverUtils.java
src/test/resources/: alltest-testng.xml  config.properties  regression-testng.xml  smoke-testng.xml  url.properties
src/test/resources/suits/: alltest-testng.xml  regression-testng.xml
suites/: all.xml  magento.xml  yandex.xml
