# Driver
driver.browser = chrome

# Yandex Mail
yandexmail.username_1 = selenuimtest
yandexmail.password_1 = selenuimtest@passWoRd
yandexmail.username_2 = selenuimtest2
yandexmail.password_2 = selenuimtest2@PaSS
