# Environment
driver.strategy = grid
driver.browser = chrome
hub.url = http://localhost:4444/wd/hub

# Yandex Mail
yandexmail.username_1 = selenuimtest
yandexmail.password_1 = selenuimtest@passWoRd
yandexmail.username_2 = selenuimtest2
yandexmail.password_2 = selenuimtest2@PaSS
