# Environment
driver.strategy=${driver.strategy}
driver.browser=${driver.browser}
driver.browser.version=${driver.browser.version}
driver.platform=${driver.platform}
driver.grid.hub.url=${driver.grid.hub.url}

# Yandex Mail
yandexmail.username_1 = selenuimtest
yandexmail.password_1 = selenuimtest@passWoRd
yandexmail.username_2 = selenuimtest2
yandexmail.password_2 = selenuimtest2@PaSS
