# Driver
driver.browser = chrome

resource.path = src/main/resources

# Yandex Mail
yandexmail.username_1 = selenuimtest
yandexmail.password_1 = selenuimtest@passWoRd
yandexmail.username_2 = selenuimtest2
yandexmail.password_2 = selenuimtest2@passWoRd
