magento.mainpage.url=https://magento.softwaretestingboard.com/
magento.addnewaddress.url=https://magento.softwaretestingboard.com/customer/address/new/
magento.whishlist.url=https://magento.softwaretestingboard.com/wishlist/
magento.women.top.jackets.url=https://magento.softwaretestingboard.com/women/tops-women/jackets-women.html
magento.cart.url=https://magento.softwaretestingboard.com/checkout/cart/
magento.loginpage.url=https://magento.softwaretestingboard.com/customer/account/login/