yandexmail.url = https://mail.yandex.com
multiselectedtest.url = https://demo.seleniumeasy.com/basic-select-dropdown-demo.html
alertstest.url = https://demo.seleniumeasy.com/javascript-alert-box-demo.html
loadingdatadynamically.url = https://demo.seleniumeasy.com/dynamic-data-loading-demo.html
progressbar.url = https://demo.seleniumeasy.com/bootstrap-download-progress-demo.html
tabletest.url = https://demo.seleniumeasy.com/table-sort-search-demo.html
magento.mainpage.url=https://magento.softwaretestingboard.com/
magento.addnewaddress.url=https://magento.softwaretestingboard.com/customer/address/new/